# Electro

./: Electro.slnx
Electro.Shop.DAL/: Electro.Shop.DAL.csproj  GlobalUsings.cs  ServiceCollectionExtensions.cs
Electro.Shop.DAL/Common/Entities/: BaseAuditableEntity.cs  BaseEntity.cs
Electro.Shop.DAL/Entities/Orders/: Order.cs  OrderItem.cs
Electro.Shop.DAL/Entities/Products/: Brand.cs  Category.cs  Collection.cs  Product.cs  ProductImage.cs  Review.cs  SubCategory.cs
Electro.Shop.DAL/Entities/Users/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
Electro.Shop.DAL/Persistence/Data/Context/: ApplicationDbContext.cs
Electro.Shop.DAL/Persistence/Data/Migrations/: 20251105070239_InitialData.Designer.cs  20251105070239_InitialData.cs  20251110082635_IntialData.Designer.cs  20251110082635_IntialData.cs  ApplicationDbContextModelSnapshot.cs
Electro.Shop.DAL/Persistence/Data/Seeding/: ApplicationDbContextSeeder.cs
Electro.Shop.DAL/Persistence/Reposatories/: IRepository.cs  Repository.cs
Electro.Shop.DAL/Persistence/Repositories/: IRepository.cs  Repository.cs
Electro.Shop.DAL/Persistence/UOW/: IUnitOfWork.cs  UnitOfWork.cs
Electro.Shop.PL/: Electro.Shop.PL.csproj  Program.cs  appsettings.json
Electro.Shop.PL/Areas/Customer/Views/: _ViewImports.cshtml  (+1 more)
Electro.Shop.PL/ViewModels/: ErrorViewModel.cs
Electro.Shop.PL/Views/: _ViewImports.cshtml
Electro.Shop.PL/Views/Shared/: _MainCustomerLayout.cshtml  _ProductQuickView.cshtml  _ShopProductListCustomer.cshtml  _ShopProductListCustomerLayout.cshtml
Electro.Shop.PL/wwwroot/css/: site.css
(+44 files in other folders)
